{
  "name": "moli-rocks",
  "description": "MOLi's website.",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node_modules/harp/bin/harp compile . dist",
    "serve": "node_modules/harp/bin/harp server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MOLi-rocks/MOLi-rocks.github.io.git"
  },
  "author": "MOLi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MOLi-rocks/MOLi-rocks.github.io/issues"
  },
  "homepage": "https://github.com/MOLi-rocks/MOLi-rocks.github.io#readme",
  "dependencies": {
    "github-webhook-handler": "^0.6.0"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "harp": "^0.25.0"
  }
}
